<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title></title>
	<style type="text/css">
		body, #btn
		{
			font-family: arial;
			color: rgb(271, 223, 251);
			background-color: rgb(0, 74, 231);
			

			
		}
		p
		{
			text-align: justify;
			font-size: 100%;
			border: 0px solid;
			/* padding: 14px 14px 14px 14px; */
			padding-left: 0px;
			padding-top: 0px;

			margin-left: 10px;
			margin-top: -2px;
		}
		#btn
		{
			border: none;
			background-color: none;
		}
		#gold
		{

			background-image: linear-gradient(rgb(247, 243, 216), rgb(182, 115, 21)); 
		}
		.icon
		{
			margin-right: 20px;
			float: right;
		}
	</style>
</head>
<body>
	<p>
		<a href="menus\bestof.html" target="content"> <button id="btn">BEST OF</button> </a>
		<a href="menus\hits.html" target="content"> <button id="btn">HITS</button> </a>
		<a href="menus\tags.html" target="content"> <button id="btn">TAGS</button> </a>
		<a href="menus\pictures.html" target="content"> <button id="btn">PICTURES</button> </a>
		<a href="menus\livecams.html" target="content"> <button id="btn">LIVE CAMS</button> </a>
		<a href="menus\stories.html" target="content"> <button id="btn">XIAOMI STORIES</button> </a>
		<a href="menus\forum.html" target="content"> <button id="btn">FORUM</button> </a>
		<a href="menus\corn.html" target="content"> <button id="btn">CORN STARS</button> </a>
		<a href="menus\games.html" target="content"> <button id="btn">GAMES</button> </a>
		<a href="menus\gold.html" target="content"> <button id="gold">GOLD</button> </a>

		
		<span class="icon">
			<i class="material-icons" style="font-size: 15px; align-self: right;">settings</i>
		</span>

	</p>


</body>
</html>




<!--

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn">BEST OF</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HITS
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAGS
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PICTURES
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIVE CAMS
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XIAOMI STORIES
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORUM
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZUII
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GAMES
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


-->