<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
			font-family: arial;
			background-color: rgb(0, 0, 144);
		}
		h2
		{
			color: rgb(205, 219, 0);
			padding-left: 30px;
		}
		table
		{
			text-align: center;
			color: rgb(271, 223, 201);
		}
		/*
		td
		{
			padding-top: 100px;
			padding-bottom: 100px;
		}
		*/
		tr
		{
			height: 440px;
		}
		td
		{
			width: 20%;
		}
		#grad
		{
			text-align: center;
			background-image: linear-gradient(rgb(0, 0, 21), rgb(2, 2, 90));
		}
		#small
		{
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h2>PICTURES FROM XIAOMI</h2>
	<table width="100%" border="1px" align="center" bordercolor="yellow">
		<tr>
			<td>pic: 1</td>
			<td>pic: 2</td>
			<td>pic: 3</td>
			<td>pic: 4</td>
			<td>pic: 5</td>
		</tr>
		<tr>
			<td>pic: 6</td>
			<td>pic: 7</td>
			<td>pic: 8</td>
			<td>pic: 9</td>
			<td>pic: 10</td>
		</tr>
		<tr>
			<td>pic: 11</td>
			<td>pic: 12</td>
			<td>pic: 13</td>
			<td>pic: 14</td>
			<td>pic: 15</td>
		</tr>
		<tr>
			<td>pic: 16</td>
			<td>pic: 17</td>
			<td>pic: 18</td>
			<td>pic: 19</td>
			<td>pic: 20</td>
		</tr>
		<!--
		<tr style="height: 170px;">
			<td colspan="4" id="grad">
				<p style="font-size: 30px;">XIAOMI Images / Animated Gifts / Stories</p>
				<p id="small">Become a zuii model - Terms of service - Privacy policy - cintent removal - Upload xizomi pics - Xiaomi Android app - Advertising - Mobile App - Privacy notice - xiaomi GOLD</p>
				<p id="small">Return to Xiaomi Free zuii pics HomePage</p>
			</td>
		</tr>
		-->
	</table>
	<table  width="100%" border="1px" align="center" bordercolor="yellow" id="grad">
		<tr style="height: 170px;">
			<td colspan="4">
				<p style="font-size: 30px;">XIAOMI Images / Animated Gifts / Stories</p>
				<p id="small">Become a zuii model - Terms of service - Privacy policy - cintent removal - Upload xizomi pics - Xiaomi Android app - Advertising - Mobile App - Privacy notice - xiaomi GOLD</p>
				<p id="small">Return to Xiaomi Free zuii pics HomePage</p>
			</td>
		</tr>
	</table>

</body>
</html>